<!DOCTYPE html>
    <html>
    <head >
        <title>Curriculum Vitae</title>
        <style type="text/css">
            h1{
                background-color: rgb(0, 255, 200);
                padding: 4px;
}
            h2{
                color: white;
                background-color: rgb(1, 48, 167);
                padding: 3px;
}
            .menu {
            text-align: center;
            background-color: rgb(18, 149, 172);
            font-size:18px;
            padding-top: 16pt;
}
            .button {
            background-color: white;
            padding: 5px;
            border-color: rgb(11, 152, 145);
            text-decoration: none;
}
            .button:hover {
            background-color: blue;
}
</style>
</head>
    <body>
        <div class="menu">
        <a href="#1" class="button">Biodata</a>
        <a href="#2" class="button">Tentang</a>
        <a href="#3" class="button">Pengalaman</a>
        <a href="#4" class="button">Pendidikan</a>
        <a href="#5" class="button">Kontak</a>
        <br><br>
        </div>
        <h1 align="center">CV</h1>
        <table align="center" border="1">
        <tr><td colspan="2" bgcolor="black"><img src="Whatsapp Image 2022-11-15 at 19.20.37.jpeg" width="110px" height="140px" border="2"></td></tr>
        <tr align="center">
        </table>

<h2 id="1">Biodata</h2>
<table align="center">
<tr>
    <td width="1%">Nama</td>
    <td width="10%">: Marsella Yesi Natalia Sinaga</td>
</tr>
<tr>
    <td width="1%">Tempat Tanggal Lahir</td>
    <td width="10%">: Medan,22 Desember 2003</td>
</tr>
<tr>
    <td width="1%">Prodi</td>
    <td width="10%">: Teknik Informatika</td>
</tr>
<tr>
    <td width="1%">Alamat</td>
    <td width="10%">: Jl.Lapas,Gg.Perwira 2,kec.Jati Agung,Lampung Selatan</td>
</tr>
</table>

<h2 id="2">Tentang</h2>
<table align="center">
<tr>
    <td width="1%">
    Saya Marsella Yesi Natalia Sinaga biasa dipanggil Sella.Asal saya dari Samosir,Sumut
    Saya mahasiswa dari Institut Teknologi Sumatera Program Studi Teknik Informatika. 
    Saya memiliki hobi bermain game dan Bernyanyi 
    </td>
</tr>
</table>

<h2 id="3">PENGALAMAN</h2>
<table align="center">
<tr>
    <td width="1%">- Menjadi Panitia Divisi Konsumsi Konsultasi Wilayah GMKI Bandar Lampung</td>
</tr>
<tr>
    <td width="1%">- Menjadi Panitia Divisi Dana dan Usaha Konferensi Stusi Lokal dan Konferensi Cabang GMKI Bandar Lampung</td>
</tr>
</table>

<h2 id="4">PENDIDIKAN</h2>
<table align="center">
<tr>
    <td width="1%">SD</td>
    <td width="10%">: SD SWASTA ST.THOMAS 3 PALIPI </td>
</tr>
<tr>
    <td width="1%">SMP</td>
    <td width="10%">: SMP SWASTA RK BINTANG SAMOSIR PALIPI</td>
</tr>
<tr>
    <td width="1%">SMA</td>
    <td width="10%">: SMA NEGERI 1 PALIPI</td>
</tr>
</table>

<h2 id="5">KONTAK</h2>
<table align="center">
<tr>
    <td width="1%">WhatsApp</td>
    <td width="10%">: 081264476673</td>
</tr>
<tr>
    <td width="1%">Instagram</td>
    <td width="10%">: @marsella_sng</td>
</tr>
<tr>
    <td width="1%">Email</td>
    <td width="10%">: marsellasinaga2212@gmail.com</td>
</tr>
</table>
<footer>
    <p align="left" font color="black">
        <b>Created by Marsella Yesi Natalia Sinaga</b>
    </p>
</footer>
</body> </html>